<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
    <style>
@font-face {
    font-family: "iconfont";
    src: url('./Iconfont/iconfont.eot'); /* IE9*/
    src: url('./Iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./Iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
    url('./Iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./Iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.fil {
  filter: blur(6px);
}
body {
  overflow: hidden;
}
main {
  transition:filter 0.6s;
}
#mainBox{
      opacity: 0;
      text-align: center;
      color:#655;
      position: absolute;
      margin: auto;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      border-radius: 30px;
      background: white;
      height: 250px;
      width: 500px;
      box-shadow: 0 .2em .5em rgba(0,0,0,.5),
              0 0 0 100vmax rgba(0,0,0,.2);
    }
#mainBox p {
  font-size: 20px;
}
.f_fixed {
  font-family: Veranda;
  font-weight: bolder;
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  #mainBox  {
    width: 100%;
    /*display: none;*/
  }
  .fil {
  filter: blur(0px);
  }
}
    </style>
	<title>Syntax-J</title>
</head>
<body>
<main id="blurMain">
<div id="part_1">
		 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/Syntax-J"><span class="icon iconfont">&#xe837;&nbsp;</span>Syntax-J :)</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./Home.html"><span class="icon iconfont">&#xe63b;&nbsp;</span>Home</a></li>
            <li><a href="./HTML.html"><span class="icon iconfont">&#xe613;&nbsp;</span>Html</a></li>
            <li><a href="./CSS.html"><span class="icon iconfont">&#xe65f;&nbsp;</span>CSS</a></li>
            <li><a href="./Javascript.html"><span class="icon iconfont">&#xe7b0;&nbsp;</span>Javascript</a></li>
<!--             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
      	<a href="./Home.html"><img src="./image/head.png" class="img-circle head_center" alt="Cinque Terre" width="128" height="128"></a>
        <h1>Hi ! :)</h1>
        <p>Syntax-J's personal blog here!</p>
        <p>这里是Syntax-J的个人网站哟！</p>
        <p></p>
        <a href="./HTML.html"><div class="well well-lg text-center">HTML</div></a>
        <a href="./CSS.html"><div class="well well-lg text-center">CSS</div></a>
        <a href="./Javascript.html"><div class="well well-lg text-center">Javascript</div></a>
        </div>
        <div class="rows">
<!--         <div class="rows_title_dad">
        <div class="rows_title">正在研究中...
        <div class="title_underline"></div>
        </div>
      </div> -->
          <div class="rows_divs">HTML
          <div class="underline"></div>
            <div class="rows_contents">
              <p>1:ipsum dolor sit amet</p>
              <p>2:ipsum dolor sit amet</p>
              <p>3:ipsum dolor sit amet</p>
            </div>
            <a href="./HTML.html" class="rows_buttons">More<span class="attachment iconfont">&#xe6a7;</span></a>
          </div>
          <div class="rows_divs">CSS
          <div class="underline"></div>
            <div class="rows_contents">
              <p>1:Lea Verou纯Css打字效果demo</p>
              <p>2:ipsum dolor sit amet</p>
              <p>3:ipsum dolor sit amet</p>
          </div>
          <a href="./CSS.html" class="rows_buttons">More<span class="attachment iconfont">&#xe6a7;</span></a>
        </div>
          <div class="rows_divs">Javascript
          <div class="underline"></div>
            <div class="rows_contents">
              <p>1:测试了下Jq里的ajax</p>
              <p>2:canvas demo</p>
              <p>3:ipsum dolor sit amet</p>
            </div>
            <a href="./Javascript.html" class="rows_buttons">More<span class="attachment iconfont">&#xe6a7;</span></a>
          </div>
        </div>
        <footer class="Page_end">
        <a href="https://github.com/Syntax-J"><span class="icon iconfont">&#xe63f;</span></a>
        </footer>
    </div>
</div>
</main>
<div id="mainBox" class="animated">
<br>
<p>Hello&nbsp;<span class="f_fixed">&</span></p>
<p>Welcome to my Blog.</p>
<br>
<p>你好&nbsp;<span class="f_fixed">&</span></p>
<p>欢迎来到我的个人网站。</p>
</div>
<script>
// var main=document.getElementsByTagName('main')[0];
// window.onload=function() {
//     main.classList.add("fil");
//     setTimeout(closeBox,2000);
// }
// function closeBox() {

//   main.classList.remove('fil');
// }
</script>
<script src="./javascript/jquery-3.2.1.min.js"></script>
<script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="./javascript/velocity.min.js"></script>
<script src="./javascript/mainjs.js"></script>
<script>
</script>
</body>
</html>



