<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
    <style>
@font-face {
	font-family: "iconfont";
    src: url('./Iconfont/iconfont.eot'); /* IE9*/
    src: url('./Iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./Iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
    url('./Iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./Iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont_more {
	cursor: pointer;
	background:rgba(210,180,140,0.8);
	border:2px solid tan;
	border-radius: 50%;
	margin-left: 20px;
	color: white;
}
.iconfont_more:hover {
	color: black;
}
.iconfont_back {
	padding: 10px 20px;
	cursor: pointer;
	background:rgba(210,180,140,0.8);
	border:2px solid tan;
	border-radius:10px;
	color: white;
	float:right;
}
.iconfont_back:hover {
  color: black;
}
    </style>
	<title>Syntax-J</title>
</head>
<body>
<div id="part_1">
		 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/Syntax-J"><span class="icon iconfont">&#xe837;&nbsp;</span>Syntax-J :)</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
 			<li><a href="./Home.html"><span class="icon iconfont">&#xe63b;&nbsp;</span>Home</a></li>
            <li><a href="./HTML.html"><span class="icon iconfont">&#xe613;&nbsp;</span>Html</a></li>
            <li><a href="./CSS.html"><span class="icon iconfont">&#xe65f;&nbsp;</span>CSS</a></li>
            <li class="active"><a href="./Javascript.html"><span class="icon iconfont">&#xe7b0;&nbsp;</span>Javascript</a></li>
<!--             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div id="main_content" class="jumbotron">
      <div class="container">
      	<a href="./Home.html"><img src="./image/head.png" class="img-circle head_center" alt="Cinque Terre" width="128" height="128"></a>
        <h1 id="content_title">Javascript</h1>
        <br><br>
        <div id="total_content">
        <div class="content_underline"></div>
        <p>Ajax测试<span class="icon iconfont iconfont_more" id="paras_1">&#xe6a7;</span></p>
        <div class="content_underline"></div>
        <p>ipsum dolor sit amet<span class="icon iconfont iconfont_more">&#xe6a7;</span></p>
        <div class="content_underline"></div>
        <p>ipsum dolor sit amet<span class="icon iconfont iconfont_more">&#xe6a7;</span></p>
        <div class="content_underline"></div>
        <p>ipsum dolor sit amet<span class="icon iconfont iconfont_more">&#xe6a7;</span></p>
        <div class="content_underline"></div>
        </div>
       </div>
    </div>
<!--     <footer>
    <p>© 2015 No rights reserved.</p>
    <p>by Syntax-J.</p>
    </footer> -->
</div>
<script src="./javascript/jquery-3.2.1.min.js"></script>
<script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="./javascript/mainjs.js"></script>
</body>
</html>



